// .env
API_PORT=apiport
DB_HOST=dbhost
DB_PORT=dbport
DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpassword
SECRET_KEY=longsecretekey
VALIDITY=365d
ENCRYPTION_ALGORITHM=aes-256-cbc
ENCRYPTION_KEY=encryption_key
IV_LENGTH=iv_length
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

